<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matematica-Tic-Contabilitate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">matematica</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Matematica</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Acasă</a>
                                <a href="about.html" class="nav-item nav-link">Despre noi</a>
                                <a href="service.html" class="nav-item nav-link">Despre priect</a>
                                <a href="room.html" class="nav-item nav-link">Rezultate</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pagini</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        
                                        <a href="team.html" class="dropdown-item">Echipa</a>
                                        <a href="rezultate.html" class="dropdown-item">Rezultate</a>
                                    </div>
                                </div>
                            
                    </nav>
                </div>
            </div>
        </div>


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-left">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/bugetpersonal.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/buget2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/buget3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/buget4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Buget Personal</h5>
                      
                        <p class="mb-4">Bugetul constă din  venituri și cheltuieli. 
În funcție de raportul dintre venituri și cheltuieli, bugetul poate fi:</p>
<p class="mb-4"> >Excedentar – veniturile sunt mai mari decât cheltuielile</p>
<p class="mb-4"> >Deficitar – veniturile sunt mai mici decât cheltuielile </p>
<p class="mb-4"> >Echilibrat – veniturile sunt aproximativ egale cu cheltuielile</p>
                        <p class="mb-4">Venitul reprezintă resursele financiare formate în rezultatul comercializării unor servicii, produse, lucrări executate.Veniturile sunt de 2 tipuri:</p>
                        <p class="mb-4">1.Venituri din activitatea neoperațională</p>
                        <p class="mb-4">2.Venituri din activitatea operațională</p>
                        <p class="mb-4">Cheltuielile reprezintă modul de consumare a resurselor de către agentul economic, în scopul desfășurării unei activități.</p>
<p class="mb-4">1.Cheltuieli din activitatea operațională</p>
<p class="mb-4">2.Cheltuieli ale activității neoperaționale</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">18</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Activitate</p>
                                        <h6 class="text-uppercase mb-0">Impact persoane</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">7</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Zile</p>
                                        <h6 class="text-uppercase mb-0">De analiză</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
<div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/dobinda1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/dobinda2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/dobinda3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/dobinda4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Dobândă simplă. Dobândă compusă. Credite</h5>
                      
                        <p class="mb-4">&nbsp;Dobânda reprezintă prețul care trebuie plătit pentru împrumutarea, respectiv utilizarea, unei sume de bani pentru o anumită perioadă, mai precis suma pe care un împrumutat (debitor) o plătește unui împrumutător (creditor), pentru banii împrumutați</p>
<p class="mb-4">După modul de calculare a dobânzii pentru sumele depuse la o bancă (depozite), dobânda poate fi de două feluri:</p>
<p class="mb-4">Dobândă simplă - calculată pe baza fondurilor depuse inițial.</p>
<p class="mb-4">Dobândă acumulată - calculată prin aplicarea ratei dobânzii la suma reprezentând capitalul depus inițial și dobânda obținută pentru perioada anterioară.</p>
                        <p class="mb-4">Ca valoare, dobânda percepută de o bancă pentru sumele date cu împrumut poate fi:</p>
                        <p class="mb-4">Dobândă fixă - care rămâne nemodificată pe toată durata contractului.
Dobândă variabilă - care se modifică pe perioada contractului în funcție de diferite criterii, cel mai frecvent fiind vorba despre indicatori monetari (ROBOR, EURIBOR etc.)</p>
                        <p class="mb-4">Modul de acumulare a dobânzii într-un cont este exprimat de o expresie algebrică numită funcție de acumulare. Nu există pentru dobânda simplă (fără capitalizare). Dobânda simplă nu se adaugă sumei inițiale.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">100</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Impact</p>
                                        <h6 class="text-uppercase mb-0">Persoane</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">8</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Bănci</p>
                                        <h6 class="text-uppercase mb-0">Chestionate</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

<div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/proccente1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/proccente2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/proccente3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/proccente4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Utilizarea C++ pentru calculul Prccentelor</h5>
                      
                        <p class="mb-4">Elevii Grupei C-310 au rezolvat un set de probleme cu proccente utilizând limbajul C++, demonstrând astfel compatibilitatea matematicii și a informaticii în lucrul cu problemele cu proccente</p>

                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">2</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Persoane</p>
                                        <h6 class="text-uppercase mb-0">Implicate</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">10</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Probleme</p>
                                        <h6 class="text-uppercase mb-0">Realizate</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/tva1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/tva2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/tva3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/tva4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">TVA. Probleme cu TVA</h5>
                      
                        <p class="mb-4">Pentru diferite tipuri de produse și servicii diferă cotele TVA care se aplică. Aceste cote pot fi în mărime de 8%, 12% sau 20% din valoarea impozabilă a mărfurilor și serviciilor importate și a livrărilor efectuate pe teritoriul Republicii Moldova.</p>
<p class="mb-4">Articolul 96 din Codul fiscal stabilește următoarele cote ale TVA: </p>
<p class="mb-4">a) cota-standard – în mărime de 20% din valoarea impozabilă a mărfurilor şi serviciilor importate şi a livrărilor efectuate pe teritoriul Republicii Moldova;</p>
<p class="mb-4"></p>
                        <p class="mb-4">b) cote reduse - în mărime de 8% – la pîinea şi produsele de panificaţie, la laptele şi produsele lactate (cu un conţinut de grăsimi de maximum 40% din greutate), livrate pe teritoriul Republicii Moldova, cu excepţia produselor alimentare pentru copii care sunt scutite de T.V.A. în conformitate cu art.103 alin.(1) pct.2; </p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">18</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Persoane</p>
                                        <h6 class="text-uppercase mb-0">Participante</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">5</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Sarcini</p>
                                        <h6 class="text-uppercase mb-0">Realizate</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

<div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/salariu1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/salariu2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/salariu3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/salariu4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Salariul brut. Salariul net</h5>
                      
                        <p class="mb-4">În multe țări ale lumii este răspândit conceptul de salariu „brut” și „net”. Brut ar însemna cât îl costă pe angajator un angajat. Această sumă este indicată în contractul individual de muncă. Net reprezintă ceea ce primește propriu-zis angajatul.</p>
                        <p class="mb-4">Ce este impozitul?</p>
                        <p class="mb-4">Impozitul reprezintă o contribuție bănească obligatorie, nerambursabilă datorată conform legii statului de către persoanele fizice și juridice pentru veniturile pe care le obțin sau pentru averea pe care o posedă.</p>
                        <p class="mb-4">Tipurile de impozit</p>
                        <p class="mb-4">1) Contribuțiile sociale achitate de interprindere</p>
                        <p class="mb-4">Fondul social 24%</p>
                        <p class="mb-4">2)  Impozite reținute de la salariat.</p>
                        <p class="mb-4">Asigurarea medicală 9%.</p>
                        <p class="mb-4">Impozit pe venit 12%</p>
                        <p class="mb-4">3) Scutirea personala în suma de 2250lei se v-a efectua în cazul în care angajatul are un salariu mai mic de 360 000 lei anual.</p>
                        <p class="mb-4"></p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">10</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Sarcini</p>
                                        <h6 class="text-uppercase mb-0">Realizate</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">45</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Impact</p>
                                        <h6 class="text-uppercase mb-0">Persoane</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
        <!-- Team Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                  


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>